#jwt
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#naver
spring.security.oauth2.client.registration.naver.client-id=Z0gQalUQ8cSUX31y6XF9
spring.security.oauth2.client.registration.naver.client-secret=bxMbc94EVC

#google
spring.security.oauth2.client.registration.google.client-id=266543324631-6c58de4naldgnjilc74kqbde1etarlr1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#kakao
spring.security.oauth2.client.registration.kakao.client-id=15a976729f7c3449681112fe55fdfadd
spring.security.oauth2.client.registration.kakao.client-secret=wROuk5kFlgoJaFJIxkxS8QajDJkoOpwu