<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <meta name="next-head-count" content="2">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta content="website" property="og:type">
    <meta content="카카오계정" property="og:title">
    <meta content="https://accounts.kakaocdn.net/images/og_kakao.png" property="og:image">
    <script type="text/javascript" src="//t1.daumcdn.net/tiara/js/v1/tiara.min.js" defer></script>
    <link rel="preload" href="https://accounts.kakaocdn.net/_next/static/css/c02e46991717addb.css" as="style">
    <link rel="stylesheet" href="https://accounts.kakaocdn.net/_next/static/css/c02e46991717addb.css" data-n-g="">
    <link rel="preload" href="https://accounts.kakaocdn.net/_next/static/css/66a727ed600e6865.css" as="style">
    <link rel="stylesheet" href="https://accounts.kakaocdn.net/_next/static/css/66a727ed600e6865.css" data-n-p="">
    <link rel="preload" href="https://accounts.kakaocdn.net/_next/static/css/8493bcbffbf0b5be.css" as="style">
    <link rel="stylesheet" href="https://accounts.kakaocdn.net/_next/static/css/8493bcbffbf0b5be.css" data-n-p="">
    <noscript data-n-css=""></noscript>
    <script defer nomodule="" src="https://accounts.kakaocdn.net/_next/static/chunks/polyfills-5cd94c89d3acac5f.js">
    </script>
    <script src="https://accounts.kakaocdn.net/_next/static/chunks/webpack-9326d14632e53590.js" defer></script>
    <script src="https://accounts.kakaocdn.net/_next/static/chunks/framework-f8115f7fae64930e.js" defer></script>
    <script src="https://accounts.kakaocdn.net/_next/static/chunks/main-a7d45bce11193232.js" defer></script>
    <script src="https://accounts.kakaocdn.net/_next/static/chunks/pages/_app-425d12d5ce478b9c.js" defer></script>
    <script src="https://accounts.kakaocdn.net/_next/static/chunks/29107295-f5d3d9a71e7e292a.js" defer></script>
    <script src="https://accounts.kakaocdn.net/_next/static/chunks/70368-58b0a348debb6a04.js" defer></script>
    <script src="https://accounts.kakaocdn.net/_next/static/chunks/69695-9ee32dd2295c9b6f.js" defer></script>
    <script src="https://accounts.kakaocdn.net/_next/static/chunks/74534-ef40f6ad4c13b9c2.js" defer></script>
    <script src="https://accounts.kakaocdn.net/_next/static/chunks/35999-9285c692bdc44fb2.js" defer></script>
    <script src="https://accounts.kakaocdn.net/_next/static/chunks/3889-0f1ee3f4696c083c.js" defer></script>
    <script src="https://accounts.kakaocdn.net/_next/static/chunks/pages/login/login-2c5b9572ffda1957.js" defer>
    </script>
    <script src="https://accounts.kakaocdn.net/_next/static/8FuilIDE1OLwps3_zhMIC/_buildManifest.js" defer></script>
    <script src="https://accounts.kakaocdn.net/_next/static/8FuilIDE1OLwps3_zhMIC/_ssgManifest.js" defer></script>
    <script src="https://accounts.kakaocdn.net/_next/static/8FuilIDE1OLwps3_zhMIC/_middlewareManifest.js" defer>
    </script>
</head>

<body class="os_other pc type_responsive">
<div id="__next" data-reactroot=""></div>
<script id="__NEXT_DATA__" type="application/json">
    {"props":{"pageProps":{"pageContext":{"commonContext":{"locale":"ko","uaClass":"os_other  pc","responsiveView":true,"responsivePopup":false,"mobile":false,"webview":{"app":"web","webViewType":"none","appVersion":"","os":"other","osVersion":"","supportFilePicker":true,"supportExecUrlScheme":false,"supportMarketUrlScheme":true,"supportNavigation":false},"supportRefererMetaTag":false,"showHeader":false,"showFooter":true,"linkParams":{},"showDarkMode":null,"_csrf":"5792f231-e49d-4e78-be08-2e987ec21e90","kage_file_max_size":100,"upload_kage_url":"https://up-api1-kage.kakao.com/up/kaccount-p/","p":"lOu7EuZkUkkVwfUlci9WsluknHq0hN9Tk0SyCFgXfS4"},"context":{"webType":"web","defaultEmail":null,"showStaySignIn":true,"defaultStaySignIn":false,"appendStaySignedIn":false,"defaultCountryCode":"KR_82","showQrLogin":true,"showWebTalkLogin":false,"showDeviceFormLogin":false,"needCaptcha":false,"showIpSecurity":false,"loginUrl":"/login?continue=https%3A%2F%2Fkauth.kakao.com%2Foauth%2Fauthorize%3Fscope%3Dprofile_nickname%26response_type%3Dcode%26state%3DZdCQ2vQqyag6uLIHeOkBc1oziWv8pngoBdwL-JbOgQQ%253D%26redirect_uri%3Dhttp%253A%252F%252Flocalhost%253A8080%252Flogin%252Foauth2%252Fcode%252Fkakao%26through_account%3Dtrue%26client_id%3D15a976729f7c3449681112fe55fdfadd","continueUrl":"https://kauth.kakao.com/oauth/authorize?scope=profile_nickname&response_type=code&state=ZdCQ2vQqyag6uLIHeOkBc1oziWv8pngoBdwL-JbOgQQ%3D&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Flogin%2Foauth2%2Fcode%2Fkakao&through_account=true&client_id=15a976729f7c3449681112fe55fdfadd","useSimpleLogin":true,"exceedSimpleLoginLimit":false,"defaultSaveSignIn":false,"isTalkLoginError":false,"linkParams":{"lang":["ko"]},"requests":{"check_daum_sso":["get","https://logins.daum.net/accounts/endpoint/favicon.ico"]},"bannerImageUrl":null}}}},"page":"/login/login","query":{},"buildId":"8FuilIDE1OLwps3_zhMIC","assetPrefix":"https://accounts.kakaocdn.net","nextExport":true,"isFallback":false,"gip":true,"scriptLoader":[]}
</script>
</body>

</html>